# Generated by Django 2.2 on 2020-11-17 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='category',
            field=models.CharField(choices=[('PR', 'Programming'), ('SP', 'Sports'), ('HE', 'Health'), ('TR', 'Travel'), ('EN', 'Entertainment')], default='PR', max_length=2),
        ),
    ]
