# Generated by Django 2.2 on 2020-11-18 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0003_appstatus'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AppStatus',
        ),
    ]
